{
  "name": "staff-scheduler",
  "version": "1.0.0",
  "description": "Staff Markets & Shows Scheduler - Schedule staff to attend market stalls and shows",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "db:generate": "cd server && npx prisma generate",
    "db:migrate": "cd server && npx prisma migrate dev --name init",
    "db:seed": "cd server && npx prisma db seed",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "start:server": "cd server && npm start",
    "start": "npm run start:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
